body{
    font-family: 'Montserrat', sans-serif;
    margin:0;
    overflow-x:hidden;
  }
  .navbar-brand{
    font-family: 'Oswald', sans-serif;
    font-weight:'Bold';
    text-transform: uppercase;
    letter-spacing: 2px;
    color: red;
}
.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: contain;
  border-radius:35px;
}
.lines {
  position: relative;
  font-size: 20px;
  font-family: sans-serif;
  margin: 0 auto;
  border-top: 1px solid silver;
  margin-top: 20px;
}

.lines:before{
  content: attr(data-text);
  background-color: #E0E0E0;
  position: absolute;
  text-align: center;
  left: 50%;
  width: 220px;
  margin-left: -110px;
  padding: 10px;
  top: -23px;
}
.row .card:hover{
    box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
    transform : scale(1.03);
}
.btn:hover {
    background-position: right center; /* change the direction of the change here */
  }
  .btn-detailbrg {
    flex: 1 1 auto;
    margin: 10px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    text-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
   }
  
.btn-detailbrg {
    
  background-image: linear-gradient(to right, #66DA9E 0%, #dd5555 51%, #dd5555 100%);
  }




/* .fas{
    font-size:36px;
    color:white;
} */

.feature-box{
    padding-top:20px;
}

.feature-text{
    color: white;
    
}
.jambrong-footer{
    font-family: 'Roboto', sans-serif;
    font-size:11px;
    letter-spacing:2px;
}


span{
    margin-right:10px;
    padding:10px;
    font-family: 'Roboto', sans-serif;
    font-weight:Bold;
    font-size:15px;
}

.judul-text{
    font-family: 'Roboto', sans-serif;
    font-weight:Bold;
}
.card{
  width: 18rem;
  border-radius:35px;
}  
@media only screen and (max-width: 768px) {
    .text-description {
    margin : 10px;
    }
    .card{
      width: 10rem;
    }
    .card-img-top {
      width: 100%;
      height: 65vw;
      object-fit: contain;
      border-radius:35px;
    }
    }

.text-description{
    font-family: 'Lato', sans-serif;
}
    

.outer {
     margin:0 auto;
     max-width:800px;
        }
#big .item { 
    background-color:white;
    color: #FFF;
    border-radius: 3px;
    text-align: center;
    width:650px;
    height: 500px; 
}

@media only screen and (max-width: 480px) {
    #thumbs .item{
        width: 100px;
        height: 80px; 
  
        color: #FFF; 
        border-radius: 2px; 
        text-align: center; 
        cursor: pointer;
    }
    .card-body{
      height: auto;
    }
    .card-img-top {
      width: 100%;
      height: 50vw;
      object-fit: contain;
      border-radius:35px;
    }
  
    }

#thumbs .item { 
    width: 80px;
    height: 80px; 

    color: #FFF; 
    border-radius: 2px; 
    text-align: center; 
    cursor: pointer;
    margin: auto;
}
            
.owl-theme .owl-nav [class*='owl-'] { 
    -webkit-transition: all .3s ease; 
    transition: all .3s ease; 
}
.owl-theme .owl-nav [class*='owl-'].disabled:hover {
     background-color: #D6D6D6; 
    }
#big.owl-theme { 
    position: relative; 
}
#big.owl-theme .owl-next, #big.owl-theme .owl-prev {
     background:#333; 
     width: 22px; 
     line-height:40px; 
     height: 40px; 
     margin-top: -20px; 
     position: absolute; 
     text-align:center; 
     top: 50%; 
    }
#big.owl-theme .owl-prev { 
    left: 10px;
}
#big.owl-theme .owl-next {
     right: 10px; 
    }
#thumbs.owl-theme .owl-next, #thumbs.owl-theme .owl-prev {
     background:#333; 
    }


  
input {
	outline: none;
}
input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none; 
}


input[type=search] {
	background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
	border: solid 1px #ccc;
	padding: 9px 10px 9px 32px;
	width: 70px;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
input[type=search]:focus {
	width: 150px;
	background-color: #fff;
	border-color: #66CC75;
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}


input:-moz-placeholder {
	color: #fff;
}
input::-webkit-input-placeholder {
	color: #999;
}

@media only screen and (max-width: 768px) {
            .form-inline{
                position: absolute;
                display:block;
                margin-top:-165px; 
            }
            .card{
              width:9em;
            }
            .btn-detailbrg {
              flex: 1 1 auto;
              font-family: 'Montserrat', sans-serif;
       
              text-transform: uppercase;
              transition: 0.5s;
              background-size: 200% auto;
              color: rgb(201, 174, 174);
              text-shadow: 0px 0px 10px rgba(0,0,0,0.2);
              box-shadow: 0 0 20px #eee;
              border-radius: 10px;
             }
            .navmbrong{
                position: relative;
                margin-top:55px;
                
            }
        }
        /* Variables */
        @keyframes swing {
          0% {
            transform: rotate(0deg);
          }
          10% {
            transform: rotate(10deg);
          }
          30% {
            transform: rotate(0deg);
          }
          40% {
            transform: rotate(-10deg);
          }
          50% {
            transform: rotate(0deg);
          }
          60% {
            transform: rotate(5deg);
          }
          70% {
            transform: rotate(0deg);
          }
          80% {
            transform: rotate(-5deg);
          }
          100% {
            transform: rotate(0deg);
          }
        }
        
        @keyframes sonar {
          0% {
            transform: scale(0.9);
            opacity: 1;
          }
          100% {
            transform: scale(2);
            opacity: 0;
          }
        }
       
        .page-wrapper .sidebar-wrapper,
        .sidebar-wrapper .sidebar-brand > a,
        .sidebar-wrapper .sidebar-dropdown > a:after,
        .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
        .sidebar-wrapper ul li a i,
        .page-wrapper .page-content,
        .sidebar-wrapper .sidebar-search input.search-menu,
        .sidebar-wrapper .sidebar-search .input-group-text,
        .sidebar-wrapper .sidebar-menu ul li a,
        #show-sidebar,
        #close-sidebar {
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }
        
        /*----------------page-wrapper----------------*/
        
        .page-wrapper {
          height: 100vh;
          overflow-x: hidden;
        }
        
        .page-wrapper .theme {
          width: 40px;
          height: 40px;
          display: inline-block;
          border-radius: 4px;
          margin: 2px;
          overflow-x: hidden;
        }
        
        .page-wrapper .theme.chiller-theme {
          background: #1e2229;
          overflow-x: hidden;
        }
        
        /*----------------toggeled sidebar----------------*/
        
        .page-wrapper.toggled .sidebar-wrapper {
          left: 0px;
        }
        
        @media screen and (min-width: 768px) {
          .page-wrapper.toggled .page-content {
            padding-left: 300px;
          }
        }
        /*----------------show sidebar button----------------*/
        #show-sidebar {
          position: fixed;
          z-index: 100;
          border-radius: 0 4px 4px 0px;
          width: 35px;
          transition-delay: 0.3s;
          margin-top:30px;
          margin-left:-10px;
    
        }
        .page-wrapper.toggled #show-sidebar {
          left: -40px;
        }
        /*----------------sidebar-wrapper----------------*/
        
        .sidebar-wrapper {
          width: 260px;
          height: 100%;
          max-height: 100%;
          position: fixed;
          top: 0;
          left: -300px;
          z-index: 999;
        }
        
        .sidebar-wrapper ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
        
        .sidebar-wrapper a {
          text-decoration: none;
        }
        
        /*----------------sidebar-content----------------*/
        
        .sidebar-content {
          max-height: calc(100% - 30px);
          height: calc(100% - 30px);
          background-color:#FF3547;
          position: relative;

        }
        
        .sidebar-content.desktop {
          overflow-y: hidden;
        }
        
        /*--------------------sidebar-brand----------------------*/
        
        .sidebar-wrapper .sidebar-brand {
          padding: 10px 20px;
          display: flex;
          align-items: center;
        }
        
        .sidebar-wrapper .sidebar-brand > a {
          text-transform: uppercase;
          font-weight: bold;
          flex-grow: 1;
         
        }
        
        .sidebar-wrapper .sidebar-brand #close-sidebar {
          cursor: pointer;
          font-size: 20px;
        }
        /*--------------------sidebar-header----------------------*/
        
        .sidebar-wrapper .sidebar-header {
          padding: 20px;
          overflow: hidden;
        }
        
        .sidebar-wrapper .sidebar-header .user-pic {
          float: left;
          width: 60px;
          padding: 2px;
          border-radius: 12px;
          margin-right: 15px;
          overflow: hidden;
        }
        
        .sidebar-wrapper .sidebar-header .user-pic img {
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
        
        .sidebar-wrapper .sidebar-header .user-info {
          float: left;
        }
        
        .sidebar-wrapper .sidebar-header .user-info > span {
          display: block;
        }
        
        .sidebar-wrapper .sidebar-header .user-info .user-role {
          font-size: 12px;
        }
        
        .sidebar-wrapper .sidebar-header .user-info .user-status {
          font-size: 11px;
          margin-top: 4px;
        }
        
        .sidebar-wrapper .sidebar-header .user-info .user-status i {
          font-size: 8px;
          margin-right: 4px;
          color: #5cb85c;
        }
        
        /*-----------------------sidebar-search------------------------*/
        
        .sidebar-wrapper .sidebar-search > div {
          padding: 10px 20px;
        }
        
        /*----------------------sidebar-menu-------------------------*/
        
        .sidebar-wrapper .sidebar-menu {
          padding-bottom: 10px;
        }
        
        .sidebar-wrapper .sidebar-menu .header-menu span {
          font-weight: bold;
          font-size: 14px;
          padding: 15px 20px 5px 20px;
          display: inline-block;
        }
        
        .sidebar-wrapper .sidebar-menu ul li a {
          display: inline-block;
          width: 100%;
          text-decoration: none;
          position: relative;
          padding: 8px 30px 8px 20px;
        }
        
        .sidebar-wrapper .sidebar-menu ul li a i {
          margin-right: 10px;
          font-size: 12px;
          width: 30px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          border-radius: 4px;
        }
        
        .sidebar-wrapper .sidebar-menu ul li a:hover > i::before {
          display: inline-block;
          animation: swing ease-in-out 0.5s 1 alternate;
        }
        
        .sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          content: "\f105";
          font-style: normal;
          display: inline-block;
          font-style: normal;
          font-variant: normal;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          text-align: center;
          background: 0 0;
          position: absolute;
          right: 15px;
          top: 14px;
        }
        
        .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
          padding: 5px 0;
        }
        
        .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
          padding-left: 25px;
          font-size: 13px;
        }
        
        .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
          content: "\f111";
          font-family: "Font Awesome 5 Free";
          font-weight: 400;
          font-style: normal;
          display: inline-block;
          text-align: center;
          text-decoration: none;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          margin-right: 10px;
          font-size: 8px;
        }
        
        .sidebar-wrapper .sidebar-menu ul li a span.label,
        .sidebar-wrapper .sidebar-menu ul li a span.badge {
          float: right;
          margin-top: 8px;
          margin-left: 5px;
        }
        
        .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
        .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
          float: right;
          margin-top: 0px;
        }
        
        .sidebar-wrapper .sidebar-menu .sidebar-submenu {
          display: none;
        }
        
        .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
          transform: rotate(90deg);
          right: 17px;
        }
        
        /*--------------------------side-footer------------------------------*/
        
        .sidebar-footer {
          position: absolute;
          width: 100%;
          bottom: 0;
          display: flex;
        }
        
        .sidebar-footer > a {
          flex-grow: 1;
          text-align: center;
          height: 30px;
          line-height: 30px;
          position: relative;
        }
        
        .sidebar-footer > a .notification {
          position: absolute;
          top: 0;
        }
        
        .badge-sonar {
          display: inline-block;
          background: #980303;
          border-radius: 50%;
          height: 8px;
          width: 8px;
          position: absolute;
          top: 0;
        }
        
        .badge-sonar:after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          border: 2px solid #980303;
          opacity: 0;
          border-radius: 50%;
          width: 100%;
          height: 100%;
          animation: sonar 1.5s infinite;
        }
        
        /*--------------------------page-content-----------------------------*/
        
        .page-wrapper .page-content {
          display: inline-block;
          width: 100%;
          padding-left: 0px;
          padding-top: 20px;
        
        }
        
        .page-wrapper .page-content > div {
          padding: 20px 40px;
        }
        
        .page-wrapper .page-content {
          overflow-x: hidden;
        }
        
        /*------scroll bar---------------------*/
        
        ::-webkit-scrollbar {
          width: 5px;
          height: 7px;
        }
        ::-webkit-scrollbar-button {
          width: 0px;
          height: 0px;
        }
        ::-webkit-scrollbar-thumb {
          background: #525965;
          border: 0px none #ffffff;
          border-radius: 0px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #525965;
        }
        ::-webkit-scrollbar-thumb:active {
          background: #525965;
        }
        ::-webkit-scrollbar-track {
          background: transparent;
          border: 0px none #ffffff;
          border-radius: 50px;
        }
        ::-webkit-scrollbar-track:hover {
          background: transparent;
        }
        ::-webkit-scrollbar-track:active {
          background: transparent;
        }
        ::-webkit-scrollbar-corner {
          background: transparent;
        }
        
        
        /*-----------------------------chiller-theme-------------------------------------------------*/
        
        .chiller-theme .sidebar-wrapper {
            background: #31353D;
        }
        
        .chiller-theme .sidebar-wrapper .sidebar-header,
        .chiller-theme .sidebar-wrapper .sidebar-search,
        .chiller-theme .sidebar-wrapper .sidebar-menu {
            border-top: 1px solid #3a3f48;
        }
        
        .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
        .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
            border-color: transparent;
            box-shadow: none;
        }
        
        .chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
        .chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
        .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
        .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
        .chiller-theme .sidebar-wrapper .sidebar-brand>a,
        .chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
        .chiller-theme .sidebar-footer>a {
            color: #ffffff;
        }
        
        .chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
        .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
        .chiller-theme .sidebar-wrapper .sidebar-header .user-info,
        .chiller-theme .sidebar-wrapper .sidebar-brand>a:hover,
        .chiller-theme .sidebar-footer>a:hover i {
            color: #b8bf;
        }
        
        .page-wrapper.chiller-theme.toggled #close-sidebar {
            color: #bdbdbd;
        }
        
        .page-wrapper.chiller-theme.toggled #close-sidebar:hover {
            color: #ffffff;
        }
        
        .chiller-theme .sidebar-wrapper ul li:hover a i,
        .chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
        .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
        .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
            color: #16c7ff;
            text-shadow:0px 0px 10px rgba(22, 199, 255, 0.5);
        }
        
        .chiller-theme .sidebar-wrapper .sidebar-menu ul li a i,
        .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
        .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
        .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
            background: #FF3547;
        }
        
        .chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
            color: #6c7b88;
        }
        
        .chiller-theme .sidebar-footer {
            background: #3a3f48;
            box-shadow: 0px -1px 5px #282c33;
            border-top: 1px solid #ffff;
        }
        
        .chiller-theme .sidebar-footer>a:first-child {
            border-left: none;
        }
        
        .chiller-theme .sidebar-footer>a:last-child {
            border-right: none;
        }
        
  